<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="asiantech.internship.summer.savedata.activity.LoginActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpLoginRegister"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.3" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLoginRegister"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@color/textview_color_account"
        app:tabTextColor="@color/textview_textcolor_white" />

</LinearLayout>
