<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="asiantech.internship.summer.service_broadcastreceiver.MainPlayerMusicActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineCenter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgDiskPlayer"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_maroon5"/>

    <ImageView
        android:id="@+id/imgPlayButtonMain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imgPreviousMain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_previous"
        app:layout_constraintBottom_toBottomOf="@id/imgPlayButtonMain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imgPlayButtonMain"
        app:layout_constraintTop_toTopOf="@id/imgPlayButtonMain" />

    <ImageView
        android:id="@+id/imgNextMain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="@id/imgPlayButtonMain"
        app:layout_constraintLeft_toRightOf="@id/imgPlayButtonMain"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgPlayButtonMain" />

</androidx.constraintlayout.widget.ConstraintLayout>
