<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_media"
    tools:context="asiantech.internship.summer.service_broadcastreceiver.MainPlayerMusicActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/tvBack"
        android:text="@string/textview_text_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineCenter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgDiskPlayer"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_maroon5"/>

    <TextView
        android:id="@+id/tvMusicNamePlayingMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_text_girls_like_you"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/sbMusicRealTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgDiskPlayer" />

    <TextView
        android:id="@+id/tvMusicArtistPlayingMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_text_marroon5"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/tvMusicNamePlayingMain"
        app:layout_constraintRight_toRightOf="@id/tvMusicNamePlayingMain"
        app:layout_constraintTop_toBottomOf="@id/tvMusicNamePlayingMain" />

    <TextView
        android:id="@+id/tvTimeStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_text_start_time"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/sbMusicRealTime"
        app:layout_constraintRight_toLeftOf="@id/sbMusicRealTime"
        app:layout_constraintTop_toTopOf="@id/sbMusicRealTime" />

    <TextView
        android:id="@+id/tvTimeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_text_start_time"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/sbMusicRealTime"
        app:layout_constraintLeft_toRightOf="@id/sbMusicRealTime"
        app:layout_constraintTop_toTopOf="@id/sbMusicRealTime" />


    <SeekBar
        android:id="@+id/sbMusicRealTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/imgPlayButtonMain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imgPlayButtonMain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imgPreviousMain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_previous"
        app:layout_constraintBottom_toBottomOf="@id/imgPlayButtonMain"
        app:layout_constraintLeft_toRightOf="@id/imgShuffle"
        app:layout_constraintRight_toLeftOf="@id/imgPlayButtonMain"
        app:layout_constraintTop_toTopOf="@id/imgPlayButtonMain" />

    <ImageView
        android:id="@+id/imgNextMain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="@id/imgPlayButtonMain"
        app:layout_constraintLeft_toRightOf="@id/imgPlayButtonMain"
        app:layout_constraintRight_toLeftOf="@id/imgRenew"
        app:layout_constraintTop_toTopOf="@id/imgPlayButtonMain" />

    <ImageView
        android:id="@+id/imgShuffle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_shufflle"
        app:layout_constraintBottom_toBottomOf="@id/imgPlayButtonMain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imgPreviousMain"
        app:layout_constraintTop_toTopOf="@id/imgPlayButtonMain" />


    <ImageView
        android:id="@+id/imgRenew"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_autorenew_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/imgPlayButtonMain"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imgNextMain"
        app:layout_constraintTop_toTopOf="@id/imgPlayButtonMain" />
</androidx.constraintlayout.widget.ConstraintLayout>
