<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_media"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="asiantech.internship.summer.service_broadcastreceiver.MyMainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMusicActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardViewPlayMusic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.7"
        android:layout_marginTop="10dp"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineCenter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewImagePlaying"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgPlaying"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_music" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/textview_text_not_music"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/cardViewImagePlaying"
            app:layout_constraintLeft_toRightOf="@id/cardViewImagePlaying"
            app:layout_constraintTop_toTopOf="@id/cardViewImagePlaying" />

        <ImageView
            android:id="@+id/imgPrevious"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideLineCenter"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgPlayPause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="@id/imgPrevious"
            app:layout_constraintLeft_toRightOf="@+id/imgPrevious"
            app:layout_constraintRight_toLeftOf="@id/imgNext"
            app:layout_constraintTop_toTopOf="@id/imgPrevious" />

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@id/imgPrevious"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgPrevious" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
