<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <asiantech.internship.summer.canvas.GraphView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:layout_margin="20dp"/>

</FrameLayout>