# Intern19Winter-2

./: 123456789  123456789.pub  README.md  build.gradle  ci-java.gradle  debug.keystore  gradle.properties
app/: build.gradle  lint.xml
app/src/at-cuongle/: AndroidManifest.xml
app/src/at-cuongle/res/color/: color_items.xml
app/src/at-cuongle/res/drawable/: background_tab_indicator.xml  button_favorite.xml  custom_icon_delete.xml  custom_icon_error.xml  custom_icon_inbox.xml  custom_icon_send.xml  hint_item_color.xml  ic_favorite.xml  ic_favorite_black.xml  ic_favorite_border.xml  selector_img_play.xml  selector_img_send.xml
app/src/at-cuongle/res/drawable-mdpi/: custom_icon_delete.xml  custom_icon_error.xml
app/src/at-cuongle/res/drawable-v24/: custom_button.xml
app/src/at-cuongle/res/layout/: activity_canvas_main.xml  activity_drawer_layout.xml  activity_home.xml  activity_layout_main.xml  activity_main.xml  activity_service_broad_cast.xml  activity_splash.xml  activity_tab_layout.xml  activity_time_line.xml  bottom_sheet.xml  content_main.xml  fragment_add_time_line.xml  fragment_another.xml  fragment_chess_board.xml  fragment_done.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_home.xml  fragment_information.xml  fragment_list_music.xml  fragment_login.xml  fragment_main_screen.xml  fragment_main_screen_music.xml  fragment_recipes.xml  fragment_sign_up.xml  fragment_step.xml  fragment_tab_layout.xml  fragment_time_line.xml  fragment_to_do.xml  fragment_user_profile.xml  fragment_weight_chart.xml  item_drawer.xml  item_drawer_header.xml  item_drawer_menu.xml  item_recycler_music.xml  list_item_grid_food.xml  row_bottom.xml  row_done.xml  row_gallery.xml  row_item.xml  (+3 more)
app/src/at-cuongle/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/at-daiho/: AndroidManifest.xml
app/src/at-daiho/res/drawable/: ic_block_normal.xml  ic_block_selected.xml  ic_inbox_normal.xml  ic_inbox_selected.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_send_normal.xml  ic_send_selected.xml  ic_star_normal.xml  ic_star_selected.xml  line.xml  round_button.xml
app/src/at-daiho/res/layout/: activity_drawer_layout.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_recycler_view.xml  activity_signup.xml  activity_tab_layout.xml  activity_tutorial.xml  content_main.xml  feed_item.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_mini_player.xml  fragment_sign_up.xml  fragment_songs.xml  fragment_tutorial.xml  fragment_user_profile.xml  menu_item.xml  menu_item_header.xml  song_item.xml
app/src/at-daiho/res/values/: colors.xml  dimens.xml  strings.xml
app/src/at-hauha/: AndroidManifest.xml
app/src/at-hauha/res/anim/: rotate.xml  scale.xml
app/src/at-hauha/res/drawable/: custom_button.xml  favorite_button.xml  ic_chevron_left_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  line.xml  loop_button.xml  next_button.xml  play_button.xml  replay_button.xml  selector_img_delete.xml  selector_img_send.xml  shuffle_button.xml  straight.xml
app/src/at-hauha/res/layout/: activity_canvas.xml  activity_drawber.xml  activity_home.xml  activity_layout_main.xml  activity_music.xml  activity_recylerview.xml  activity_todo.xml  dialog_add.xml  drawber_layout_activity.xml  fragment_blank.xml  fragment_chinesechess.xml  fragment_data_login.xml  fragment_done.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_image.xml  fragment_login.xml  fragment_menu.xml  fragment_music.xml  fragment_newfeed.xml  fragment_playlist.xml  fragment_profile.xml  fragment_recipes.xml  fragment_registry.xml  fragment_signup.xml  fragment_splash.xml  fragment_tablayout.xml  fragment_todo.xml  fragment_user_profile.xml  fragment_weightchart.xml  header_item.xml  item_drawer.xml  item_drawer_header.xml  item_list.xml  list_food.xml  menu_list.xml  picture_item.xml  row_item.xml  song_item.xml  todo_item.xml  (+2 more)
app/src/at-hauha/res/values/: colors.xml  dimens.xml  strings.xml
app/src/at-nguyenha/: AndroidManifest.xml
app/src/at-nguyenha/res/drawable/: ic_account.xml  ic_close_black_24dp.xml  ic_edit_black_24dp.xml  ic_gallery.xml  ic_lock.xml  ic_logout.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  rounded_border_edittext.xml
app/src/at-nguyenha/res/layout/: activity_canvas_main.xml  activity_crop_image.xml  activity_drawerlayout.xml  activity_edit_to_do.xml  activity_laucher.xml  activity_layout.xml  activity_list_song.xml  activity_login.xml  activity_main.xml  activity_main_player_music.xml  activity_recyclerview.xml  activity_to_do.xml  activity_view_home.xml  activity_view_pager_main.xml  fragment_add_new_feed.xml  fragment_chess_table.xml  fragment_done.xml  fragment_edit_profile.xml  fragment_graph.xml  fragment_home.xml  fragment_list_music.xml  fragment_login.xml  fragment_login_save_data.xml  fragment_new_feed.xml  item_music.xml  (+12 more)
app/src/at-uyennguyen/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
(+501 files in other folders)
