<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ABFFAB40">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_cd_song"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/cd_song"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/tv_name_song_play_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_cd_song"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="UYEN"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_singer_play_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_name_song_play_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15dp"
        android:text="uyen nguuyen"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/btn_play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_singer_play_activity"
        android:layout_marginTop="80dp"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/next"
        app:layout_constraintTop_toTopOf="@id/btn_play"
        app:layout_constraintStart_toEndOf="@id/btn_play"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/back"
        app:layout_constraintTop_toTopOf="@id/btn_play"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/btn_play"
        android:layout_marginEnd="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>