<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvMyKitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="49dp"
        android:fontFamily="Nunito-Bold"
        android:text="@string/my_kitchen"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icSetting"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="80dp"
        android:src="@drawable/ic_setting"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Nunito-Regular"
        android:text="@string/settings"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/icSetting"
        app:layout_constraintTop_toTopOf="@id/icSetting" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/img_avatarman"
        app:layout_constraintLeft_toLeftOf="@id/tvMyKitchen"
        app:layout_constraintTop_toBottomOf="@id/tvMyKitchen" />

    <TextView
        android:id="@+id/tvNameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="Nunito-Bold"
        android:text="@string/nick_evans"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/imgAvatar"
        app:layout_constraintTop_toTopOf="@+id/imgAvatar" />

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Nunito-Regular"
        android:text="@string/potato_master"
        android:textColor="@color/grey_tv"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/tvNameUser"
        app:layout_constraintTop_toBottomOf="@id/tvNameUser" />

    <TextView
        android:id="@+id/tvFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="Nunito-Regular"
        android:text="@string/_584_followers"
        android:textColor="@color/grey_tv"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/tvBio"
        app:layout_constraintTop_toBottomOf="@id/tvBio" />

    <TextView
        android:id="@+id/tvNumberLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:fontFamily="Nunito-Regular"
        android:text="@string/_23k_likes"
        android:textColor="@color/grey_tv"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvFollow"
        app:layout_constraintTop_toTopOf="@+id/tvFollow" />

    <ImageView
        android:id="@+id/icPencil"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_pencil"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgAvatar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:background="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar" />


</androidx.constraintlayout.widget.ConstraintLayout>