<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="730dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/imgBackGround"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_284"
            android:scaleType="centerCrop"
            android:src="@drawable/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtWelCome"
            android:layout_width="@dimen/width_304"
            android:layout_height="@dimen/heigth_32"
            android:layout_marginTop="@dimen/margin_top_28"
            android:text="@string/textview_welcome_back"
            android:textColor="#070707"
            android:textSize="@dimen/text_size_24"
            app:layout_constraintEnd_toEndOf="@+id/imgBackGround"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/imgBackGround"
            app:layout_constraintTop_toBottomOf="@+id/txtBack" />

        <ImageView
            android:id="@+id/txtBack"
            android:layout_width="@dimen/width_92"
            android:layout_height="@dimen/height_30"
            android:layout_marginStart="@dimen/dimen_40"
            android:layout_marginTop="@dimen/margin_top_68"
            android:src="@drawable/ic_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtContinue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_24"
            android:layout_marginStart="@dimen/dimen_40"
            android:layout_marginTop="16dp"
            android:text="@string/textview_please_login_to_continue"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/imgBackGround"
            app:layout_constraintTop_toBottomOf="@+id/imgBackGround" />

        <TextView
            android:id="@+id/txtBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_16"
            android:text="@string/textview_email_address"
            app:layout_constraintStart_toStartOf="@+id/txtContinue"
            app:layout_constraintTop_toBottomOf="@+id/txtContinue" />

        <EditText
            android:hint="@string/edittext_hint_email_address"
            android:id="@+id/edtEmail"
            android:layout_width="@dimen/width_324"
            android:layout_height="@dimen/height_64"
            android:text="@string/edittext_user_email_com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtBio"
            app:layout_constraintTop_toBottomOf="@+id/txtBio"
            android:inputType="textEmailAddress"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/txtPrivateInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_12"
            android:text="@string/textview_password"
            app:layout_constraintStart_toStartOf="@+id/txtBack"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

        <TextView
            android:id="@+id/txtForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_12"
            android:text="@string/textview_forget_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.846"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

        <EditText
            android:hint="@string/edittext_hint_password"
            android:id="@+id/edtPassword"
            android:layout_width="@dimen/width_324"
            android:layout_height="@dimen/height_64"
            android:inputType="textPassword"
            android:text="@string/edittext_12345678"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPrivateInfo"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="@dimen/width_324"
            android:layout_height="@dimen/height_52"
            android:layout_marginTop="@dimen/margin_top_20"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="@string/textview_login"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

        <TextView
            android:id="@+id/txtCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_16"
            android:text="@string/textview_new_to_scatch"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLogin" />

        <TextView
            android:id="@+id/txtCreateAccount"
            android:layout_width="@dimen/width_152"
            android:layout_height="@dimen/heigth_56"
            android:layout_marginTop="@dimen/margin_top_20"
            android:gravity="center"
            android:text="@string/textview_create_account_here"
            android:textColor="@color/color_green"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCreate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
