<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOwnerUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imgAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dai Ho V." />

    <ImageView
        android:id="@+id/imgFeed"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/img_feed1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar" />

    <ImageView
        android:id="@+id/imgLike"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_like"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgFeed" />

    <ImageView
        android:id="@+id/imgComment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_comment"
        app:layout_constraintStart_toEndOf="@id/imgLike"
        app:layout_constraintTop_toTopOf="@id/imgLike" />

    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_share"
        app:layout_constraintStart_toEndOf="@id/imgComment"
        app:layout_constraintTop_toTopOf="@id/imgLike" />

    <TextView
        android:id="@+id/tvLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_40"
        android:layout_marginRight="@dimen/dimen_40"
        android:background="@drawable/line"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgShare" />

    <ImageView
        android:id="@+id/imgFavorite"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="@dimen/dimen_28"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:src="@mipmap/ic_like_black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLine"
        tools:text="12 Likes" />

    <TextView
        android:id="@+id/tvNumberOfLike"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/dimen_10"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgFavorite"
        app:layout_constraintLeft_toRightOf="@+id/imgFavorite"
        app:layout_constraintTop_toTopOf="@+id/imgFavorite"
        tools:text="12" />

    <TextView
        android:id="@+id/tvLike"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="300dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgFavorite"
        app:layout_constraintLeft_toRightOf="@+id/tvNumberOfLike"
        app:layout_constraintTop_toTopOf="@+id/imgFavorite"
        tools:text="Likes" />

    <TextView
        android:id="@+id/tvCommentUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/imgLike"
        app:layout_constraintTop_toBottomOf="@+id/tvNumberOfLike"
        tools:text="Nich_Evans" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_20"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@id/tvCommentUserName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCommentUserName"
        app:layout_constraintVertical_bias="0"
        tools:text="comment" />

</androidx.constraintlayout.widget.ConstraintLayout>

