<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@mipmap/bg_login_header"
            app:layout_constraintDimensionRatio="375:285"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="@dimen/activityControlMargin"
            android:layout_marginTop="60dp"
            android:src="@mipmap/ic_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="45dp"
            android:text="@string/loginActivityWelcomeback"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize24"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/logo"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <TextView
            android:id="@+id/tvHint"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="22dp"
            android:text="@string/loginActivityPleaseLoginToContinue"
            android:textColor="@color/grayD8D8D8"
            android:textSize="@dimen/textSize14"
            app:layout_constraintLeft_toLeftOf="@id/logo"
            app:layout_constraintTop_toBottomOf="@id/headerImage" />

        <TextView
            android:id="@+id/tvEmailHeader"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="47dp"
            android:text="@string/loginActivityEmailAddress"
            android:textColor="@color/grayD8D8D8"
            android:textSize="@dimen/textSize14"
            app:layout_constraintLeft_toLeftOf="@id/logo"
            app:layout_constraintTop_toBottomOf="@id/tvHint" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activityControlMargin"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/activityControlMargin"
            android:inputType="textEmailAddress"
            android:text="@string/loginActivityEmailAddressPlaceHolder"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize14"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmailHeader"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/tvPasswordHeader"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="47dp"
            android:text="@string/loginActivityPassword"
            android:textColor="@color/grayD8D8D8"
            android:textSize="@dimen/textSize14"
            app:layout_constraintLeft_toLeftOf="@id/logo"
            app:layout_constraintTop_toBottomOf="@id/etEmail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="@string/loginActivityForgotPassword"
            android:textColor="@color/grayD8D8D8"
            android:textSize="@dimen/textSize14"
            app:layout_constraintRight_toRightOf="@id/etPassword"
            app:layout_constraintTop_toTopOf="@id/tvPasswordHeader" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activityControlMargin"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/activityControlMargin"
            android:inputType="textPassword"
            android:text="@string/loginActivityEmailAddress"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPasswordHeader"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/btLogin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/activityControlMargin"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/activityControlMargin"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:text="@string/loginActivityLoginButtonTitle"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize16"
            android:textStyle="bold"
            app:layout_constraintCircleRadius="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPassword" />

        <TextView
            android:id="@+id/tvNewScratch"
            android:layout_width="174dp"
            android:layout_height="22dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/loginActivityNewToScratch"
            android:textColor="@color/grayD8D8D8"
            android:textSize="@dimen/textSize14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btLogin" />

        <TextView
            android:layout_width="174dp"
            android:layout_height="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/loginActivityCreateAccountButtonTitle"
            android:textColor="@color/green30BE76"
            android:textSize="@dimen/textSize14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNewScratch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
